<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trpc</artifactId>
        <groupId>com.netty.trpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trpc-registry-center</artifactId>
    <packaging>pom</packaging>

    <name>trpc-registry-center</name>
    <modules>
        <module>trpc-registry-center-common</module>
        <module>trpc-registry-center-provider</module>
        <module>trpc-registry-center-consumer</module>
        <module>trpc-registry-center-consumer/trpc-registry-center-consumer-zookeeper</module>
        <module>trpc-registry-center-provider/trpc-registry-center-provider-zookeeper</module>
        <module>trpc-registry-center-provider/trpc-registry-center-provider-nacos</module>
        <module>trpc-registry-center-provider/trpc-registry-center-provider-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
